<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false" bootstrap="vendor/autoload.php" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <report>
      <clover outputFile="build/logs/clover.xml"/>
    </report>
  </coverage>
  <php>
    <!-- Specify your MPX username and password for functional testing. -->
    <env name="MPX_USERNAME" value=""/>
    <env name="MPX_PASSWORD" value=""/>
    <!-- Specify the MPX account URL to test with. -->
    <env name="MPX_ACCOUNT" value=""/>
    <!-- Set to 'true' to log all HTTP requests as curl commands.
             Note this will EXPOSE PASSWORDS AND TOKENS in logs, so
             this should only be enabled on local environments. -->
    <env name="MPX_LOGGER" value="false"/>
    <!-- Watch for deprecations, but only fail on direct deprecations,
             not indirect ones. -->
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[direct]=0"/>
  </php>
  <testsuites>
    <testsuite name="Unit">
      <directory suffix="Test.php">./tests/src/Unit</directory>
    </testsuite>
    <testsuite name="Functional">
      <directory suffix="Test.php">./tests/src/Functional</directory>
    </testsuite>
  </testsuites>
  <logging>
    <junit outputFile="build/logs/results.xml"/>
  </logging>
  <listeners>
    <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
  </listeners>
</phpunit>
